org.eclipse.ui.cheatsheets/schema/contentFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
		Schema for cheat sheet content file.
		Copyright 2004 IBM Corporation and others. All rights reserved.
		This program and the accompanying materials are made available
		under the terms of the Common Public License v1.0 which
		accompanies this distribution, and is available at
		http://www.eclipse.org/legal/cpl-v10.html
		</xsd:documentation>
	</xsd:annotation>

    <xsd:element name="cheatSheet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="intro"/>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="item"/>
            </xsd:sequence>
            <xsd:attribute name="title" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="intro">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="string">
                    <xsd:attribute name="href" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
      
	<xsd:simpleType name="ActionKind">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="action"/>
	    <xsd:enumeration value="manual"/>
	    <xsd:enumeration value="both"/>
	  </xsd:restriction>
	</xsd:simpleType>

    <xsd:element name="item">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element ref="subitem"/>
            </xsd:choice>
            <xsd:attribute name="title" type="xsd:string" use="required"/>
            <xsd:attribute name="kind" type="ActionKind" use="required"/>
            <xsd:attribute name="skip" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="class" type="xsd:string" use="optional"/>
            <xsd:attribute name="pluginId" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam0" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam1" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam2" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam3" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam4" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam5" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam6" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam7" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam8" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam9" type="xsd:string" use="optional"/>
            <xsd:attribute name="href" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="subitem">
        <xsd:complexType>
            <xsd:attribute name="label" type="xsd:string" use="required"/>
            <xsd:attribute name="kind" type="ActionKind" use="required"/>
            <xsd:attribute name="skip" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="class" type="xsd:string" use="optional"/>
            <xsd:attribute name="pluginId" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam0" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam1" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam2" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam3" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam4" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam5" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam6" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam7" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam8" type="xsd:string" use="optional"/>
            <xsd:attribute name="actionparam9" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
